<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>这是一个测试页面</title>
    <link rel="stylesheet" href="./css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .first{
            width: 300px;
            height: 300px;
            background: #00C1DE;
            margin: 10px;
            /*相对定位*/
            position: relative;
            /*绝对定位*/
            /*position: absolute;*/
            /*left: 0;*/
            /*top: 0;*/
        }
        /*相对于具有定位属性的父辈元素*/
        .second{
            width: 200px;
            height: 200px;
            background: honeydew;
            position: absolute;
            left: 0;
            top: 0;

        }
    </style>
</head>
<body>

    <div class="first"></div>
    <div class="second">
        <p>这是刘新阳的测试页面</p>
        <p>time：2019/5/11 </p>
        <br>
        <br>
        <p><a href="index.html">点此返回</a></p>
    </div>

</body>
</html>